configuration.profiles=web/desktop/chrome
configuration.suites=web_app
configuration.environments=
bdd.story-loader.batch-1.resource-location=story/TrelloLogin
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1
