Composite: When I login into trello app with $userName and $password

Given I am on a page with the URL 'https://trello.com/home'
When I wait until element located `By.xpath(//a[@href='/signup']/preceding-sibling::a)` appears
When I click on element located `By.xpath(//a[@href='/signup']/preceding-sibling::a)`
When I wait until element located `By.xpath(//input[@id='user'])` appears
When I enter `<userName>` in field located `By.xpath(//input[@id='user'])`
When I click on element located `By.xpath(//input[@id='login'])`
When I enter `<password>` in field located `By.xpath(//input[@id='password'])`
When I click on element located `By.xpath(//button[@id='login-submit'])`
